@keyframes typing {
    from { width: 0 }
    to { width: 100% }
}

@keyframes slideInRight {
	0% {
		opacity: 0;
		transform: translateX(250px);
	}

	100% {
		opacity: 1;
		transform: translateX(0);
	}
}



.top-section{
    color : #006799;
    height: 105vh;
    width: calc(100% );
    background-color: transparent;
    padding: 2rem 2rem 0rem 2rem;
    display: grid;
    grid-template-columns: 50% 50%;
    align-items: center;
    justify-content: center;
    position: relative;
    
    mask-image: linear-gradient(to bottom, rgba(0,0,0,1) 90%, rgba(0,0,0,0) 100%);

}

video{
    z-index: -1;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    margin-bottom: 2rem;
    filter: opacity(.2);
    object-fit: cover;
}

.top-section .titles h1{
    margin: 1rem 1rem;
    font-size: 4vw;
    animation: 
    typing 3s steps(600, end);
    overflow: hidden;
    white-space: nowrap;
}

.top-section-2{
    align-self: end;
    display: flex;
    justify-self: end;
    align-items: end;
    justify-content: end;
    margin-right: 1rem;
    width: 100%;
}

.top-section-2 .person{
   width: 70%;
   z-index: 1;
   animation: slideInRight 2s ease 0s 1 normal forwards;
}

.top-section-2 .bg{
    position: absolute;
    width: 50%;
    right: 0;
    z-index: 0;
    object-fit: cover;
}

.main{
    padding : 1rem 5rem;
    /* background-image: url('/assets/images/background/6068268.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-blend-mode: soft-light; */
}

/* .main hr{
    border : solid rgb(255, 208, 0) 2px;
} */

.main2{
    padding : 1rem 5rem;
    background-color: rgba(0, 0, 0, 0.03);
    
}

.profile{
    display : grid;
    grid-template-columns: 65% 35%;
    padding : 1rem 0;
}

.profile2{
    display : grid;
    grid-template-columns: 40% 60%;
    justify-content: end;
    padding : 1rem 0;
}

.profile p{
    color : rgb(99, 99, 99);
}


.profile img{
    width : 100%;
}

.product-section{
    display: flex;
    justify-content: end;

}

.product-section img{
    width: 50%;
}

.desc p{
    padding-right : 2rem;
    line-height: 1.5rem;
}

.section-title{
    color:#006799; text-align: left ;

}

.img-grad-left{
    -webkit-mask-image:-webkit-gradient(linear, left top, left bottom, from(rgba(0,0,0,1)), to(rgba(0,0,0,0)));
    mask-image: linear-gradient(-75deg, rgba(0,0,0,1) 60%, rgba(0,0,0,0) 100%);
}

.clip{
    clip-path: polygon(20% 0%,
    100% 0%,
    80% 100%,
     0% 100%);
    margin-right: -8%;
    transition: transform linear .5s;
    overflow: hidden;
}

.clip:hover img{
    transform: scale(1.2);
    object-fit: fill;
    transition: transform linear .5s;
}

.clip2{
    transition: transform linear .5s;
    overflow: hidden;
    clip-path: polygon(20% 0%,
    100% 0%,
    100% 100%,
     0% 100%);
}

.clip2:hover img{
    transform: scale(1.2);
    object-fit: fill;
    transition: transform linear .5s;
}


@media only screen and (max-width : 1000px) {
    .top-section{
        color : #006799;
        width: calc(100%);
        background-color: transparent;
        padding: 2rem 2rem 0rem 2rem;
        height: 60vh;
        display: grid;
        grid-template-columns: 100%;
        align-items: center;
        justify-content: center;
        position: relative;
        mask-image: linear-gradient(to bottom, rgba(0,0,0,1) 90%, rgba(0,0,0,0) 100%);
    
    }

    .top-section .titles h1{
        margin: 1rem 1rem;
        font-size: 2rem;
        animation: 
        typing 3s steps(600, end);
        overflow: hidden;
        white-space: nowrap;
        transform: translateY(10vh);
    }

    .main{
        padding : 1rem 2rem;
    }

    .main2{
        padding : 1rem 2rem;
    }

    .profile{
        display : grid;
        grid-template-columns: 100%;
        padding : 1rem 0;
    }

    .profile2{
        display : grid;
        grid-template-columns: 100%;
        padding : 1rem 0;
    }
    
}
